{
  "domain": "appliance_ml",
  "name": "Appliance ML",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@fisch192"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/fisch192/ha-appliance-ml",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/fisch192/ha-appliance-ml/issues",
  "requirements": [],
  "version": "1.3.0"
}
